<!DOCTYPE html>
<html>
<title>Pomodoro Timer</title>

    <link type="text/css" rel="stylesheet" href="styles/style.css">
<body>
    <h1>Pomodoro Timer</h1>
    <div class="main">
        <div class="timer">
            25:00
        </div>
        <div class="buttons">
            <div class ="pomodoroNumber"></div>
            <button id="start">START</button>
            <button id="stop">STOP</button>
            <button id="pause">PAUSE</button>
        </div>
    </div>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>